{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=diabetecare.c8j5tmoft8gv.us-east-1.rds.amazonaws.com;Database=diabetecare;User Id=admin;Password=getAssignmentDone!!99;"
  }
}
